# Telegram Bot Dockerfile for Railway deployment
# Use Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-telegram.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-telegram.txt

# Copy only necessary application code
COPY Backend/ Backend/
COPY main.py .

# Run the Telegram bot in polling mode
CMD ["python", "-m", "Backend.app.services.telegram_bot"]
